# ...existing code...
# Development stage
FROM node:22-alpine AS dev
WORKDIR /app
# copy package files from the frontend context (./frontend)
COPY package*.json ./
RUN npm install --silent
# copy the frontend source from the build context
COPY . .
CMD ["npm", "start"]

# Build stage
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install --silent
COPY . .
RUN npm run build

# Production stage (serve static build)
FROM nginx:alpine AS prod
COPY --from=build /app/build /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]
# ...existing code...